<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="../stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="../stylesheets/print.css" media="print" />

    <title>Sis6326</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>Sis6326</h1>
        <h2>This page creat for Gan Lin. </h2>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>
<a name="welcome-to-my-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>加油!!!</h3>

  <pre><code>
    The Scientist

come up to meet you 为了见你而来
tell you i’m sorry 对你诉说我的抱歉
you don’t know how lovely you are 你不知道你有多可爱

i had to find you 我必须要找到你
tell you i need you 告诉你我需要你
tell you i’ll set you apart 而我却又不得不离开你

tell me your secrets 分享你的秘密
and ask me your questions 解答你的问题
oh let’s go back to the start 哦 让我们回到从前

running in circles 绕着转圈
coming in tails 停在背面 (走到终点)
heads are a science apart 正面朝上违背了我的设想

nobody said it was easy 没人能从容面对
it’s such a shame for us to part 多么遗憾我们要分开
nobody said it was easy 没人可以从容面对
no one ever said it would be this hard 可也没人说过这会如此之难

oh take me back to the start 哦 带着我回到从前吧

i was just guessing 我只是不断想着
at numbers and figures 用尽所有的见解
pulling the puzzles apart 试图使那些疑惑走得远点
questions of science 那些言论
science and progress 那些流失
could not speak as loud as my heart 却无法说出我的心声

tell me you love me 说你爱我
come back and haunt me 回来萦绕着我
oh when i rush to the start 哦 快让我回到从前吧

running in circles 绕着转圈
coming in tails 停在背面 (走到终点)
coming back as we are 回到我们的从前

nobody said it was easy 没人能从容面对
it’s such a shame for us to part 多么遗憾我们要分开
nobody said it was easy 没人可以从容面对
no one ever said it would be this hard 可也没人说过这会如此之难

i’m going back to the start. 我将独自一人回到从前
  </code></pre>
</body>
</html>
